#config use password
#### host , port , user , passwd

#config use private key
### tag(default:1), host, port, user, private_key(ssh rsa), encrypt type(rsa,dsa:lowercase)



10.103.13.18 22022 root /Users/liuzheng/.ssh/youku13.18 rsa

#127.0.0.1 22 liuzheng youku
#127.0.0.1 22 liuzheng /Users/liuzheng/.ssh/id_dsa dsa
#127.0.0.1 22 liuzheng /Users/liuzheng/.ssh/local_rsa rsa





